{
  "profiles": {
    "HashtagMeta.CLI.Create": {
      "commandName": "Project",
      "commandLineArgs": "create -i . -t Folder -fvw",
      "workingDirectory": ""
    },
    "HashtagMeta.CLI.CreateKey": {
      "commandName": "Project",
      "commandLineArgs": "createkey -vw",
      "workingDirectory": ""
    },
    "HashtagMeta.CLI.Sign": {
      "commandName": "Project",
      "commandLineArgs": "sign hashtag_meta.json -p z42tiCpEtJnq8G8TkGQU2ibhsah3FwxLQWcAngano8GhEQVm -k zDnaeXViy7xZj5bxBjh3LHeGQ84yr2aFaA52ZNcM1QfnfRtZU -vw",
      "workingDirectory": ""
    },
    "HashtagMeta.CLI.Verify": {
      "commandName": "Project",
      "commandLineArgs": "verify hashtag_meta.json -k zDnaeXViy7xZj5bxBjh3LHeGQ84yr2aFaA52ZNcM1QfnfRtZU -vw",
      "workingDirectory": ""
    }
  }
}
