{
  "profiles": {
    "HashtagMeta.CLI.Create": {
      "commandName": "Project",
      "commandLineArgs": "create -i Fillreport.xlsx Loewe.pdf PSTools.zip Wageningen53.jpg -v -w",
      "workingDirectory": "d:\\fm\\testdata"
    },
    "HashtagMeta.CLI.CreateKey": {
      "commandName": "Project",
      "commandLineArgs": "createkey",
      "workingDirectory": "d:\\fm\\testdata"
    },
    "HashtagMeta.CLI.Sign": {
      "commandName": "Project",
      "commandLineArgs": "sign hashtag_meta.json",
      "workingDirectory": "d:\\fm\\testdata"
    },
    "HashtagMeta.CLI.Verify": {
      "commandName": "Project",
      "commandLineArgs": "verify",
      "workingDirectory": "d:\\fm\\testdata"
    }
  }
}
